VITE_SUPABASE_PROJECT_ID="jgduwnvyhiccjpbwkyfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZHV3bnZ5aGljY2pwYndreWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTgxODIsImV4cCI6MjA4Njg3NDE4Mn0.QtGQVo2f_0e9qy7EBoCc7CCIjQa5ZMZT03IvADCSSYo"
VITE_SUPABASE_URL="https://jgduwnvyhiccjpbwkyfr.supabase.co"
